# AspDotNetCoreTraining_August2022

./: README.md
20th Sep Task/20thSepTask_EmployeeAPISoln/: 20thSepTask_EmployeeAPISoln.sln
20th Sep Task/20thSepTask_EmployeeAPISoln/20thSepTask_EmployeeAPI/: EmployeeDataAPI.csproj  Program.cs  Startup.cs  appsettings.json
20th Sep Task/20thSepTask_EmployeeAPISoln/20thSepTask_EmployeeAPI/Controllers/: EmployeeController.cs  SkillController.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/20thSepTask_EmployeeAPI/Properties/: launchSettings.json
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDataCore/: EmployeeDataCore.csproj  Keys.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDataCore/Abctractions/: IEmployeeService.cs  IEmployeeSkillService.cs  ISkillService.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDataCore/ViewModel/: EmployeeDto.cs  EmployeeSkillDto.cs  SkillDto.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDataService/: EmployeeDataService.csproj  EmployeeService.cs  SkillService.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDomainModel/: EmployeeDataContext.cs  EmployeeDomainModel.csproj
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDomainModel/Migrations/: 20220920113633_initm.Designer.cs  20220920113633_initm.cs  EmployeeDataContextModelSnapshot.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/EmployeeDomainModel/Models/: Employee.cs  EmployeeSkill.cs  Skill.cs
20th Sep Task/20thSepTask_EmployeeAPISoln/ServiceRegistration/: EmployeeDataDependencyInjection.csproj  ServiceRegistration.cs
25th August/EFCoreDBFirstSln/: EFCoreDBFirstSln.sln
25th August/EFCoreDBFirstSln/EFCoreDBFirst/Controllers/: EmployeeController.cs  HomeController.cs
25th August/EFCoreDBFirstSln/EFCoreDBFirst/Models/: Employee.cs  ErrorViewModel.cs  Skill.cs  Skillmap.cs  Softlock.cs  User.cs  wfmContext.cs
25th August/EFCoreDBFirstSln/EFCoreDBFirst/Properties/: launchSettings.json
25th August/EFCoreDBFirstSln/EFCoreDBFirst/Views/: _ViewImports.cshtml
AspDotNetTraining_FinalTask/: ASP DOT NET TRAINING ASSESMENT TASK DOCUMENT.docx
AspDotNetTraining_FinalTask/WFM_Solution/: WFM_Solution.sln
AspDotNetTraining_FinalTask/WFM_Solution/WFM_API/: Program.cs  WeatherForecast.cs  appsettings.json
AspDotNetTraining_FinalTask/WFM_Solution/WFM_API/Controllers/: UserController.cs  (+3 more)
AspDotNetTraining_FinalTask/WFM_Web_AppSolution/: WFM_Web_AppSolution.sln
FirstMVCProjSln/: FirstMVCProjSln.sln
FirstMVCProjSln/FirstMVCProj/Controllers/: EmployeeController.cs  HomeController.cs  ManagerController.cs
FirstMVCProjSln/FirstMVCProj/Models/: Emp.cs  ErrorViewModel.cs  Manager.cs
FirstMVCProjSln/FirstMVCProj/Properties/: launchSettings.json
FirstMVCProjSln/FirstMVCProj/Views/: _ViewImports.cshtml
Task-3/Task-3Sln/: Task-3Sln.sln
Task-3/Task-3Sln/Task-3/: Task-3.csproj
WfmSolution/: WfmSolution.sln
WfmSolution/WFM_API/: Program.cs  Startup.cs  WFM_API.csproj  WeatherForecast.cs  appsettings.json
WfmSolution/WFM_API/Controllers/: EmployeeController.cs  SoftlockController.cs  UsersController.cs  WeatherForecastController.cs
WfmSolution/WFM_API/Properties/: launchSettings.json
WfmSolution/WfmAPI/: Program.cs  WeatherForecast.cs  WfmAPI.csproj
WfmSolution/WfmAPI/Controllers/: EmployeeController.cs  WeatherForecastController.cs
WfmSolution/WfmAPI/Properties/: launchSettings.json
WfmSolution/WfmCore/: Keys.cs  WfmCore.csproj
WfmSolution/WfmCore/Abstraction/: IEmployeeService.cs  ISoftlockService.cs  IUsersService.cs
WfmSolution/WfmCore/ViewModel/: EmployeeDto.cs  SoftlockDto.cs  UsersDto.cs
WfmSolution/WfmDataContext/: WfmDataContext.csproj  WfmDbContext.cs  appsetting.json
WfmSolution/WfmDataContext/Migrations/: 20220823165941_initial.Designer.cs  20220823165941_initial.cs  20220909130815_initm.Designer.cs  20220909130815_initm.cs  WfmDbContextModelSnapshot.cs
WfmSolution/WfmDependencyInjection/: WfmDependencyInjection.csproj  WfmServiceRegistration.cs
WfmSolution/WfmDomainModel/Models/: employees.cs  skillmap.cs  skills.cs  softlock.cs  users.cs
WfmSolution/WfmService/: Class1.cs  EmployeeService.cs  SoftlockService.cs  UsersService.cs  WfmService.csproj
WfmSolution/WfmService/Abstraction/: IEmployeeService.cs
WfmSolution/WfmService/Services/: EmployeeService.cs
(+67 files in other folders)
