<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.39.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WfmCore\WfmCore.csproj" />
    <ProjectReference Include="..\WfmDataContext\WfmDataContext.csproj" />
    <ProjectReference Include="..\WfmDomainModel\WfmDomainModel.csproj" />
    <ProjectReference Include="..\WfmService\WfmService.csproj" />
  </ItemGroup>

</Project>
