<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WfmCore\WfmCore.csproj" />
    <ProjectReference Include="..\WfmDataContext\WfmDataContext.csproj" />
    <ProjectReference Include="..\WfmDependencyInjection\WfmDependencyInjection.csproj" />
    <ProjectReference Include="..\WfmDomainModel\WfmDomainModel.csproj" />
    <ProjectReference Include="..\WfmService\WfmService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OUTPUT_IMAGES\" />
  </ItemGroup>

</Project>
